<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimaryDark">#1B5299</color>
    <color name="colorPrimary">#9FC2CC</color>
    <color name="text">#191919</color>
    <color name="textlight">#C7C7C7</color>
    <color name="colorPlazaInhabilitada">#AEAEAE</color>
    <color name="colorError">#C93232</color>
    <!-- res/values/colors.xml -->
    <color name="azul">#1B5299</color> <!-- Puedes elegir el tono de azul que prefieras -->

</resources>