<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- res/values/themes.xml -->
    <style name="Theme.ParkFast" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Otros atributos de estilo -->
        <item name="colorPrimary">@color/azul</item> <!-- Asegúrate de tener un color azul definido -->
        <item name="colorPrimaryVariant">@color/azul</item>
        <item name="colorOnPrimary">@android:color/white</item> <!-- Color del texto del botón -->
    </style>

</resources>