<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:top="5dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorPrimaryDark" />
                    <corners android:radius="10dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
